// main
// ==== time ./ ====
Guess time:0.700528seconds
Hash time:2.24015seconds
Train time:33.4174seconds

real    0m41.570s
user    0m40.853s

// ==== perf stat ====
Guess time:0.617155seconds
Hash time:2.0123seconds
Train time:25.4358seconds

 Performance counter stats for './main':

         31,803.41 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            66,813      page-faults:u             #    0.002 M/sec                  
    80,439,990,188      cycles:u                  #    2.529 GHz                    
    50,890,468,299      instructions:u            #    0.63  insn per cycle         
   <not supported>      branches:u                                                  
       630,235,234      branch-misses:u                                             

      31.810338993 seconds time elapsed

      31.206794000 seconds user
       0.451216000 seconds sys



// main_OpenMP 
// ==== time ./ =====
Guess time:0.607435seconds
Hash time:1.92958seconds
Train time:30.8099seconds

real    0m37.416s
user    0m37.329s

// ==== pref stat ====
uess time:0.731927seconds
Hash time:1.96998seconds
Train time:30.5552seconds

 Performance counter stats for './main_OpenMP':

         38,860.31 msec task-clock:u              #    1.029 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            68,900      page-faults:u             #    0.002 M/sec                  
    98,351,342,707      cycles:u                  #    2.531 GHz                    
    58,086,896,214      instructions:u            #    0.59  insn per cycle         
   <not supported>      branches:u                                                  
       641,070,192      branch-misses:u                                             

      37.750561928 seconds time elapsed

      37.958124000 seconds user
       0.884587000 seconds sys
