
======原始版本：串行版本（O2优化）======
===time ===
Guess time:0.697149seconds
Hash time:3.3378seconds
Train time:32.7664seconds

real    0m41.790s
user    0m40.898s
sys     0m0.555s
===perf ===
Guess time:0.589533seconds
Hash time:3.19326seconds
Train time:30.8132seconds

 Performance counter stats for './main':

         39,173.69 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            64,028      page-faults:u             #    0.002 M/sec                  
    98,872,686,827      cycles:u                  #    2.524 GHz                    
    55,794,176,178      instructions:u            #    0.56  insn per cycle         
   <not supported>      branches:u                                                  
       704,526,683      branch-misses:u                                             

      39.180543611 seconds time elapsed

      38.697321000 seconds user
       0.347391000 seconds sys





======原始版本：串行版本（O1优化）======
===time ===
Guess time:0.637953seconds
Hash time:3.26174seconds
Train time:31.4608seconds

real    0m39.978s
user    0m39.459s
sys     0m0.396s
===perf ===
Guess time:0.638357seconds
Hash time:3.23687seconds
Train time:31.6452seconds

 Performance counter stats for './main':

         40,443.97 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            65,762      page-faults:u             #    0.002 M/sec                  
   102,199,605,482      cycles:u                  #    2.527 GHz                    
    60,287,441,129      instructions:u            #    0.59  insn per cycle         
   <not supported>      branches:u                                                  
       654,863,352      branch-misses:u                                             

      40.450872464 seconds time elapsed

      39.885293000 seconds user
       0.423083000 seconds sys




======原始版本：串行版本（不进行编译优化）======
===time ===
Guess time:8.38517seconds
Hash time:9.58101seconds
Train time:100.62seconds

real    2m8.392s
user    2m7.236s
sys     0m0.623s
===perf ===
Guess time:8.30187seconds
Hash time:9.57381seconds
Train time:102.24seconds

 Performance counter stats for './main':

        131,801.63 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            64,828      page-faults:u             #    0.492 K/sec                  
   336,575,321,786      cycles:u                  #    2.554 GHz                    
   355,997,679,855      instructions:u            #    1.06  insn per cycle         
   <not supported>      branches:u                                                  
     1,031,616,546      branch-misses:u                                             

     131.880076441 seconds time elapsed

     130.693335000 seconds user
       0.571575000 seconds sys

